pipeline {
    agent any
    tools {
        maven 'LocalMVN'
        jdk 'LocalJDK'
    }
    stages {
        stage ('Jmeter Test') {
            steps {
                sh '/opt/jmeter/apache-jmeter-5.2.1/bin/jmeter.sh -Jjmeter.save.saveservice.output_format=xml -n -t /home/ubuntu/test.jmx -l /opt/jmeter/apache-jmeter-5.2.1/bin/report3.html'
                sh 'cd /opt/jmeter/apache-jmeter-5.2.1/bin && mv report3.html /var/lib/jenkins/workspace/pipeline-job-3'
        
            }
            
        }
    }
    post {
        always {
            step([$class: 'ArtifactArchiver', artifacts: '**/*.html'])
        }
    }
  
}
